/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode temp = head;
        int l = 0;
        while(temp!= null){
            l++;
            temp = temp.next;
        }
       ListNode curNode = head;
       int i = l - 1;

       if(n == l) return head.next;
       while(curNode != null){
        if(i == n){
            curNode.next = curNode.next.next;
        }
        curNode = curNode.next;
        i--;
       }

        return head;
        
        
        
    }
}
