/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode deleteMiddle(ListNode head) {
        int c = 0;
        ListNode temp = head;
        ListNode curNode = head;

        if(head == null || head.next == null){
            return null;
        }
        while(temp != null){
            temp = temp.next;
            c++;
        }
        int m = c/2;
        while(curNode != null){
            if(m == 1){
                curNode.next = curNode.next.next;
            }
            curNode = curNode.next;
            m--;
        }
        return head;    
    }
}
