class Solution {
    public int sumOfSquares(int[] nums) {
        int n = nums.length;
        int sum = 0, m = 0;

        for(int i = 0;i<n;i++)
            if(n % (i+1) == 0)
                m += nums[i]*nums[i];
                

           

        // int i = 1;
        // int m = 0;
        // while(i<=n){
        //     // int m = 0
        //     if(n%i == 0){
        //         m = nums[i]*nums[i];
        //         sum = sum + m;
        //     }
        //     i++;
        // }

        return m;
        
    }
}
